{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.acceptSuggestionOnEnter": "off" ,
    "editor.cursorStyle": "block", 
    "workbench.editor.highlightModifiedTabs": true,
    "files.trimFinalNewlines": true
}